# elasticsearch-script-plugin

./: README.md  build.gradle  settings.gradle
misc/: Dockerfile  docker-compose.yml  plugin-descriptor.properties  zip-plugin.sh
src/main/java/elasticsearch_script_plugin/: JdsScriptPlugin.java
